<?php

  // クロスオリジンを許可する
  header( "Access-Control-Allow-Origin:*" );
  // ヘッダーにコンテンツの種類を設定する
  header( "Content-Type:application/json" );

	// 
	// 
	// ・項目は""で囲う
	// ・""の左側は変えない
	// ・""の右側はダブルクォーテーションで閉じた後に,をつける
	// 
	// 

  $products = [
		// 
		// graphic
		// 
   	[
      [
        "ttl" => "ノスタルジっQめもりぃ〜", // 作品タイトル
				"img" => "graphic_nosmemo", // カバー画像のパス（png／パスは不要）
        "role" => [ // 担当箇所
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [ // 使用ツール
					"Illustrator",
				],
				"txt" => "昭和60年から令和現在までで年代別に流行ったものをクイズ形式で知ることができ、昔のことを思い出しながら遊ぶことができるクイズゲームアプリです。",
				// 説明文
				"timing" => "2021年10月から2022年2月", // 制作時期
				"detailContents" => [ // スクロールした後に出てくる詳細の解説
					[
						"ttl" => "昭和デザインポスター", // タイトル
						"img" => "detail_showa", // カバー画像のパス（png／パスは不要）
						"description" => "昭和風のデザインにしたかったので、昔の印刷のようなざらざらな質感を加えたところと、まるで昭和にタイムスリップしたかのようなデザインやあしらいにしたところです。ポスターにのせているクイズも誰もが懐かしい〜と感じられるものを題材に作成しました。",
						// 詳細の解説
					],
					[
						"ttl" => "平成デザインポスター",
						"img" => "detail_heisei",
						"description" => "平成風のデザインにしたかったので、平成に流行ったモチーフをたくさん入れて、懐かしい雰囲気にしました。ポスターに載せたクイズも平成のものにしています。平成特有の懐かしさをイメージして制作しました。ぱっとみて、楽しそう！と思ってもらえるように意識しました。",
					],
					[
						"ttl" => "令和デザインポスター",
						"img" => "detail_reiwa",
						"description" => "令和を感じさせるデザインにしたかったのでメインのモチーフをスマホにし、デザインを動画のアプリ風にしました。スマホモチーフの周りには令和によく使われた言葉をモチーフにして、配置することで親近感と楽しい雰囲気を感じてもらえるようにしました。",
					],
				],
				"project" => [ // Webページにつなげたい場合（なければproject自体を追加しない）
					"img" => "mock_nosmemo", // 画像のパス（png／パスは不要）
					"ttl" => "ノスタルジっQめもりぃ〜", // タイトル
					"subTtl" => "アイテム奪い合いクイズゲーム", // 見出し
					"point" => "昔に流行ったものをクイズで遊べるゲームアプリ", // 説明
					"txt" => "昭和60年から令和現在までで年代別に流行ったものをクイズ形式で知ることができ、昔のことを思い出しながら遊ぶことができるクイズゲームアプリです。",
					// 解説
					"routerLinkFlag" => true,
					// Webページに繋げることを許可する（触らない trueから変更しない）
				]
      ],
      [
        "ttl" => "第11回中崎町キャンドルナイトポスターコンテスト",
				"img" => "graphic_candle",
        "role" => [
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [
					"Illustrator",
				],
				"txt" => "第11回中崎町キャンドルナイトポスターコンテストで準グランプリに選ばれました。",
				"timing" => "2020年10月",
				"detailHeadline" => "ポスターデザイン",
				"detailContents" => [
					[
						"ttl" => "キャンドルナイトポスター",
						"img" => "detail_candle",
						"description" => "中崎町で開催されているキャンドルナイトイベントのポスターです。キャンドルナイトの雰囲気が伝わるような写真を選び、使用しました。あしらいも可愛らしいものを使用し、親しみやすさを演出しました。",
					],
				],
      ],
			[
        "ttl" => "学内コンテスト「ECC EXPO」ポスター",
				"img" => "graphic_eccexpo",
        "role" => [
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [
					"Illustrator",
				],
				"txt" => "学内コンテストECCEXPOの告知ポスターです。",
				"timing" => "2021年11月",
				"detailHeadline" => "ポスターデザイン",
				"detailContents" => [
					[
						"ttl" => "ECC EXPOポスター",
						"img" => "detail_eccexpo",
						"description" => "学生や学生が作った作品が「輝いている」ことを表現したデザインにしまた。文字のネオンは光り輝く作品や、夢に向かって輝く学生をイメージし、使用しました。あしらいには丸と線を使用しました。丸は学生を表し、線はECCEXPOに向かっていく様子をイメージし、使用しました。線を斜めにしたのは、どんどん成長し上に向かっていく様子を表ししています。丸は塗りと線の2つがあったり大きさが違ったりするのはECCEXPOは様々なコースの学生が集まるイベントなのでコースも学年も勉強している内容も「違う学生たち」を表現しています。",
					],
				],
      ],
			[
        "ttl" => "動物誕生の歴史 インフォグラフィックデザイン",
				"img" => "graphic_info",
        "role" => [
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [
					"Illustrator",
				],
				"txt" => "ビジュアルデザイン演習の授業内で制作した「動物誕生の歴史」のインフォグラフィックデザインです。",
				"timing" => "2020年7月",
				"detailHeadline" => "インフォグラフィックデザイン",
				"detailContents" => [
					[
						"ttl" => "動物誕生の歴史",
						"img" => "detail_info",
						"description" => "意外と知らない動物が誕生して行った順番のインフォグラフィックを制作しました。色に統一感を出したところと、動物をイラストではなくシルエットを使用したのがわたしのこだわりです。誕生順の名称も「先輩」や「後輩」などの表現にして、おもしろいなと興味を持ってもらえるようなデザインにしました。",
					],
				],
      ],
			[
        "ttl" => "名刺デザイン",
				"img" => "graphic_namecard",
        "role" => [
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [
					"Illustrator",
				],
				"txt" => "就活用に制作した名刺のデザインです。",
				"timing" => "2022年1月",
				"detailHeadline" => "名刺デザイン",
				"detailContents" => [
					[
						"ttl" => "名刺デザイン",
						"img" => "detail_meishi",
						"description" => "就活用に制作した名刺です。文字のデザインが好きで得意なので、それが伝わるように名前の文字をデザインして入れています。イラストを使用して、よりわたしらしさをわかってもらえるように意識し、デザインしました。",
					],
				],
      ],
    ],
		// 
		// web
		// 
		[
			[
        "ttl" => "ノスタルジっQめもりぃ〜", // 作品タイトル
				"img" => "web_nosmemo", // カバー画像のパス（png／パスは不要）
        "role" => [ // 担当箇所
					"ロゴデザイン",
					"アプリデザイン",
					"グラフィックデザイン",
				],
				"tool" => [ // 使用ツール
					"XD",
					"Photoshop",
					"Illustrator",
				],
				"txt" => "昭和60年から令和現在までで年代別に流行ったものをクイズ形式で知ることができ、昔のことを思い出しながら遊ぶことができるクイズゲームアプリです。",
				// 説明文
				"timing" => "2021年10月から2022年2月", // 制作時期
				"system" => "チーム制作(4人)", // 制作人数
				"link" => [ // ページとか企画書へのリンク
					"normal" => [ // ページとか企画書へのリンク
						[
							"ttl" => "アプリへ", // タイトル
							"url" => "https://click.ecc.ac.jp/ecc/yhasimoto/nostalgicQ/app/", // URL
						],
						[
							"ttl" => "LPへ",
							"url" => "https://click.ecc.ac.jp/ecc/yhasimoto/nostalgicQ/landingPage/",
						],
					],
					"routerLink" => [ // pf内リンク（なければrouterLink自体を追加しない）
						[
							"ttl" => "グラフィックへ", // タイトル
							"to" => "graphic", // 飛ぶ先の分類
							"id" => "0",
						],
					],
				],
				"project" => [ // モックアップ込みの解説
					"img" => "mock_nosmemo", // 画像のパス（png／パスは不要）
					"ttl" => "ノスタルジっQめもりぃ〜", // タイトル
					"subTtl" => "アイテム奪い合いクイズゲーム", // 見出し
					"point" => "昔に流行ったものをクイズで遊べるゲームアプリ", // 説明
					"txt" => "昭和60年から令和現在までで年代別に流行ったものをクイズ形式で知ることができ、昔のことを思い出しながら遊ぶことができるクイズゲームアプリです。",
					// 解説
					"routerLinkFlag" => true,
					// graphicページに繋げることを許可→true 許可しない→false（""をつけない）
				],
				"design" => [ // デザインの解説
					[
						"headline" => "ロゴデザイン", // タイトル
						"img" => "web_logo_nosmemo", // 画像のパス（png／パスは不要）
						"point" => "懐かしさとゲームらしさ", // 見出し
						"txt" => "ノスタルジっQめもりぃ〜のロゴは懐かしさとゲームらしさを意識して制作しました。ゲームに対する期待感やワクワク感も味わってもらいたかったので、楽しげな配色、デザインにしました。",
						// 解説
					],
					[
						"headline" => "アプリデザイン",
						"img" => "web_app_nosmemo",
						"point" => "ターゲットを意識したデザイン",
						"txt" => "アプリデザインは性別・年代を選ばす、誰もが楽しい！と思えるデザインになるよう、明るくビビットな色を使用したり、アイテムのイラストなども作成して使用しています。また、幅広い年代をターゲットに設定しているので、選択している時がはっきりわかるようにデザインしました。",
					],
				],
				"video" => "https://youtu.be/o5_m-gUo3uE", // 動画つなげたい場合（なければvideo自体を追加しない）
      ],
			[
        "ttl" => "いーとらべる",
				"img" => "web_eatravel",
        "role" => [
					"バナーデザイン",
					"ロゴデザイン",
				],
				"tool" => [
					"XD",
					"Photoshop",
					"Illustrator",
				],
				"txt" => "コロナで影響を受けている飲食店と食事で旅気分を味わいたい人を結ぶサービスです。外出することなく、ご当地料理が楽しめます。",
				"timing" => "2020年10月から2021年2月",
				"system" => "チーム制作(4人)",
				"link" => [
					"normal" => [
						[
							"ttl" => "サイトへ",
							"url" => "https://click.ecc.ac.jp/ecc/asimizu/web_eatravel/web-pc/",
						],
						[
							"ttl" => "アプリへ",
							"url" => "https://click.ecc.ac.jp/ecc/asimizu/web_eatravel/web-app/",
						],
						[
							"ttl" => "バナーデザインへ",
							"url" => "https://click.ecc.ac.jp/ecc/asimizu/web_eatravel/eatravel_banner.pdf",
						],
					],
				],
				"project" => [
					"img" => "mock_eatravel",
					"ttl" => "いーとらべる",
					"subTtl" => "食事で旅行気分を味わう",
					"point" => "日常の食事から旅行気分を味わえるサービス",
					"txt" => "コロナで影響を受けている飲食店と食事で旅気分を味わいたい人を結ぶサービスです。",
					"routerLinkFlag" => false,
				],
				"design" => [
					[
						"headline" => "ロゴデザイン",
						"img" => "web_logo_eatravel",
						"point" => "旅行と食事を一目で",
						"txt" => "いーとらべるのロゴは、モチーフに飛行機とカトラリーをいれることで「食事」と「旅行」というキーワードが一目でわかるように制作しました。",
					],
					[
						"headline" => "バナーデザイン",
						"img" => "web_banner_eatravel",
						"point" => "統一感と選びたくなるデザイン",
						"txt" => "たくさんのパックがあるので、統一感が出るように意識して制作しました。美味しそうな写真を入れて、選ぶのが楽しくなるようなデザインにしました。",
					],
				],
      ],
		],
		// 
		// typography
		// 
		[
			[
				"img" => "typography_tantei", // カバー画像のパス（png／パスは不要）
				"ttl" => "フォント探偵", // 作品タイトル
				"txt" => "フォントが好きで、見かけるとすぐに特定してしまいます", // 解説
			],
			[
				"img" => "typography_nome",
				"ttl" => "飲め！",
				"txt" => "名言を調べたときに出てきた言葉です",
			],
			[
				"img" => "typography_kashikosen",
				"ttl" => "可視光線",
				"txt" => "好きなバンドがBEAMのことを可視光線と言っていたのが素敵だったので",
			],
			[
				"img" => "typography_tea",
				"ttl" => "一緒にお茶飲まない？",
				"txt" => "優雅な言葉ってなんだろうと考えたときに出てきた言葉です",
			],
			[
				"img" => "typography_wakannai",
				"ttl" => "わかんない",
				"txt" => "課題が難しくて…",
			],
			[
				"img" => "typography_kawaii",
				"ttl" => "かわいい",
				"txt" => "わたしが思う「かわいい！」を最大限に表現しました",
			],
			[
				"img" => "typography_good",
				"ttl" => "いいね",
				"txt" => "友達にいいねを伝えたくて作りました",
			],
			[
				"img" => "typography_yuzu",
				"ttl" => "ゆず",
				"txt" => "ゆずにめちゃくちゃハマったので",
			],
			[
				"img" => "typography_fuan",
				"ttl" => "不安",
				"txt" => "不安を消し飛ばしたくて作りました。可愛くできて不安は飛びました。",
			],
		],
		// 
		// internship
		// 
		[
			[
        "ttl" => "夏バル×鳥取県のグルメイベントポスター", // 作品タイトル
				"img" => "internship_tori", // カバー画像のパス（png／パスは不要）
        "role" => [ // 担当箇所
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [ // 使用ツール
					"Illustrator",
				],
				"txt" => "インターンの課題で制作したポスターです。",
				// 説明文
				"timing" => "2022年1月", // 制作時期
				"detailHeadline" => "ポスターデザイン",
				"detailContents" => [ // スクロールした後に出てくる詳細の解説
					[
						"ttl" => "グルメイベントポスター", // タイトル
						"img" => "detail_tori", // カバー画像のパス（png／パスは不要）
						"description" => "グルメイベントなので楽しそうな雰囲気が出せるように、デザインしました。料理や飲み物のあしらいをたくさん使用し、文字も可愛らしくデザインして、楽しそうなイベントの雰囲気を出しました。お皿をメインにしてグルメイベントだと一目でわかるようにしました。",
						// 詳細の解説
					],
				],
      ],
			[
        "ttl" => "化粧品チラシ",
				"img" => "internship_care",
        "role" => [
					"グラフィックデザイン",
					"ポスターデザイン",
				],
				"tool" => [
					"Illustrator",
				],
				"txt" => "インターンの課題で制作したポスターです。",
				"timing" => "2022年1月",
				"detailHeadline" => "ポスターデザイン",
				"detailContents" => [
					[
						"ttl" => "化粧品チラシ",
						"img" => "detail_care",
						"description" => "ターゲットを意識してデザインしました。化粧品のチラシという雰囲気が出せるようにあしらいや背景など少しゴージャスなデザインにしました。情報も見る順番を考え、整理し、デザインしました。",
					],
				],
      ],
		]
  ];

  print json_encode($products);